<?xml version="1.0" encoding="utf-8"?>
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements">

    <ui:VisualElement style="flex-grow:1;">

        <!-- Equipped Coins (LEFT SIDE 1x3 GRID) -->
        <ui:VisualElement name="EquippedCoinsPanel"
            style="
                position:absolute;
                left:20px;
                top:50%;
                translate:0 -150px;

                width:120px;
                height:300px;

                flex-direction:column;
                justify-content:space-between;
                align-items:center;
            ">

            <ui:Label name="EquippedSlot0"
                text="Empty"
                style="
                    width:100px;
                    height:80px;
                    unity-text-align:middle-center;
                    background-color: rgba(255,255,255,0.2);
                "/>

            <ui:Label name="EquippedSlot1"
                text="Empty"
                style="
                    width:100px;
                    height:80px;
                    unity-text-align:middle-center;
                    background-color: rgba(255,255,255,0.2);
                "/>

            <ui:Label name="EquippedSlot2"
                text="Empty"
                style="
                    width:100px;
                    height:80px;
                    unity-text-align:middle-center;
                    background-color: rgba(255,255,255,0.2);
                "/>

        </ui:VisualElement>



        <!-- DIALOGUE BOX (Original Style Restored) -->
        <ui:VisualElement
            style="
                flex-grow:1;
                justify-content:flex-end;
                align-items:center;
                padding-bottom:40px;
            ">

            <ui:Label name="dialogueLabel"
                  text=""
                  style="
                        width:60%;
                        height:12%;

                        background-color: rgba(0,0,0,0.7);
                        color:white;

                        padding:15px;

                        font-size:28px;

                        unity-text-align:middle-left;

                        border-radius:20px;

                        border-top-width:2px;
                        border-bottom-width:2px;
                        border-left-width:2px;
                        border-right-width:2px;

                        border-top-color:white;
                        border-bottom-color:white;
                        border-left-color:white;
                        border-right-color:white;
                  " />

        </ui:VisualElement>



        <!-- BLUR / DARK OVERLAY -->
        <ui:VisualElement name="BlurOverlay"
            style="
                position:absolute;

                left:0;
                right:0;
                top:0;
                bottom:0;

                background-color: rgba(0,0,0,0.6);

                display:none;
            ">



            <!-- CENTER INVENTORY MENU -->
            <ui:VisualElement name="InventoryPanel"
                style="
                    width:650px;
                    height:650px;

                    position:absolute;

                    left:50%;
                    top:50%;

                    translate:-325px -325px;

                    background-color: rgba(40,40,40,0.95);

                    border-radius:20px;

                    padding:20px;
                ">



                <!-- COIN GRID -->
                <ui:VisualElement name="CoinGrid"
                    style="
                        flex-grow:1;

                        flex-direction:row;
                        flex-wrap:wrap;

                        justify-content:center;
                        align-content:flex-start;
                    "/>



            </ui:VisualElement>



        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>