<?xml version="1.0" encoding="utf-8"?>
<ui:UXML 
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements">

    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center; padding-bottom: 40px;">

        <ui:Label name="dialogueLabel"
                  text=""
                  style="
                        width: 60%;
			height: 12%;
                        background-color: rgba(0,0,0,0.7);
                        color: white;
                        padding: 15px;
                        font-size: 28px;
                        unity-text-align: middle-left;

                        border-radius: 20px;

                        border-top-width: 2px;
                        border-bottom-width: 2px;
                        border-left-width: 2px;
                        border-right-width: 2px;

                        border-top-color: white;
                        border-bottom-color: white;
                        border-left-color: white;
                        border-right-color: white;
                  " />

    </ui:VisualElement>

</ui:UXML>